# BPEngine

./: BIG_gpt2_merges.txt  BIG_vocab.json  BPEngine.sln  HowTo.md  README.md  TOKENIZER_DATA_GUIDE.md  TryIt.txt  features.md  howto.txt  train.jsonl
BPEngine.RAG/: TfIdfIndex.Persistence.cs  TfIdfIndex.cs
data/: gpt2_merges.txt  vocab.json
data/itsm-demo/: BIG_gpt2_merges.txt  BIG_vocab.json  DEMO.md  corpus.txt
src/BEEngine.Model/: NGramModel.cs  NGramSampler.cs  NGramTrainer.cs
src/BPEngine.Cli/: ArgParser.cs  BPEngine.Cli.csproj  ConsoleFormats.cs  ExitCodes.cs  Program.cs  _OLDProgram.cs
src/BPEngine.Cli/Commands/: AnalyzeCommand.cs  DecodeCommand.cs  EncodeCommand.cs  NGramCommand.cs  RagCommand.cs  SftTrainCommand.cs  SnippetCommand.cs  TrainCommand.cs  TransformerCommand.cs  TransformerHeadCommands.cs  ValidateCommand.cs
src/BPEngine.Cli/Perf/: PerfMetrics.cs
src/BPEngine.Generation/: ConstrainedSampler.cs  IConstrainedDecoder.cs  JsonConstrainedDecoder.cs
src/BPEngine.SDK/: BPEngine.SDK.csproj  BPEngineSdk.cs  BpeSdkOptions.cs  DTOs.cs  JsonSchemaConformer.cs  TokenStatsAnalyzer.cs
src/BPEngine.SDK/Chat/: BPEngineSdk.Chat.cs  ChatSession.cs  Sampler.cs  ToolRegistry.cs
src/BPEngine.Sandbox.Web/: BPEngine.Sandbox.Web.csproj  Program.cs  appsettings.json
src/BPEngine.Sandbox.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BPEngine.Sandbox.Web/Properties/: launchSettings.json
src/BPEngine.Tokenizer/: ByteLevelBPETokenizer.cs  Exceptions.cs  Extensions.cs  IPieceLookup.cs  IPreTokenizer.cs  IVocabStore.cs  MergeApplier.cs  TokenizerDiagnostics.cs  TokenizerFactory.cs  TokenizerOptions.cs  VocabJsonReader.cs
src/BPEngine.Tokenizer/Caching/: LruTokenCache.cs
src/BPEngine.Tokenizer/Core/: ByteLevelBPETokenizer.cs  ByteUnicodeMapper.cs  Cl100kPreTokenizer.cs  MergesReader.cs  PreTokenizers.cs  RegexPreTokenizer.cs  SpecialTokenRegistry.cs  ThreadSafeTokenizer.cs  TikTokenModel.cs  TikTokenTokenizer.cs  TokenCache.cs  VocabJsonReader.cs  VocabStore.cs
src/BPEngine.Tokenizer/Metrics/: ITokenizerMetrics.cs  InstrumentedTokenizer.cs  NullTokenizerMetrics.cs  StandardTokenizerMetrics.cs  TokenizerInstrumentor.cs
src/BPEngine.Tokenizer/Performance/: ByteUnicodeMap.cs  Pooling.cs  SimdHelpers.cs  (+2 more)
src/BPEngine.Tokenizer111/: BPEngine.Tokenizer.csproj  IMergesProvider.cs  ISpecialTokenRegistry.cs  ITokenizer.cs  TokenizerFactory.cs
src/BPEngine.Tokenizer111/Core/: BpeRanks.cs  ByteLevelBPETokenizer.cs  MergeApplier.cs  TokenizerDiagnostics.cs  TokenizerOptions.cs  VocabJsonReader.cs
src/BPEngine.Tokenizer111/Performance/: Pooling.cs
src/BPEngine.Tokenizer111/Utilities/: Guards.cs
src/BPEngine.Trainer/: BpeTrainer.cs  CorpusReader.cs  PairCounter.cs  ProgressReporter.cs  README.md  TrainerArtifacts.cs  TrainerOptions.cs
src/BPEngine.Transformers/: BPEngine.Transformers.csproj  DemoRunner.cs  EmbeddingLayer.cs  FeedForward.cs  HeadIo.cs  HeadTrainer.cs  MultiHeadAttention.cs  PositionalEncoding.cs  README.md  Sampling.cs  TinyTransformer.cs  TransformerBlock.cs
src/BPEngine.Transformers/Math/: TinyMath.cs
test/BPEngine.Test/: AnalyzerSmokeTests.cs  BPEngine.Test.csproj  TinyTransformerShapeTests.cs  TokenizerRoundTripTests.cs
test/BPEngine.UnitTest/: BPEngine.UnitTest.csproj  Test1.cs
(+3 files in other folders)
