<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ImportGroup>
    <InternalsVisibleTo Include="BPEngine.UnitTest" />
    <InternalsVisibleTo Include="BPEngine.Cli" />

  </ImportGroup>
</Project>
